{
  "name": "init",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Gouranga Das Samrat",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun bun-bootstrap.ts",
    "dev": "bun --hot bun-bootstrap.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.6"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.7.4"
  },
  "engines": {
    "bun": ">=1.3.9"
  },
  "packageManager": "bun@1.3.9"
}
